--cpu=Cortex-M4.fp.sp
".\objects\bloque.o"
".\objects\cuveta.o"
".\objects\font_8x16.o"
".\objects\font_12x24.o"
".\objects\font_16x32.o"
".\objects\glcd.o"
".\objects\joystick.o"
".\objects\juego.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\marcador.o"
".\objects\menu.o"
".\objects\pieza.o"
".\objects\sdram.o"
".\objects\tablero.o"
".\objects\timer0.o"
".\objects\timer1.o"
".\objects\error.o"
".\objects\gpio_lpc40xx.o"
".\objects\startup_lpc407x_8x_177x_8x.o"
".\objects\system_lpc407x_8x_177x_8x.o"
--strict --scatter ".\Objects\tetris.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tetris.map" -o .\Objects\tetris.axf