--cpu=Cortex-M4.fp.sp
".\objects\error.o"
".\objects\font_8x16.o"
".\objects\font_12x24.o"
".\objects\font_16x32.o"
".\objects\glcd.o"
".\objects\gpio_lpc40xx.o"
".\objects\iocon_lpc40xx.o"
".\objects\joystick.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\sdram.o"
".\objects\sonido.o"
".\objects\timer_lpc40xx.o"
".\objects\uart_lpc40xx.o"
".\objects\startup_lpc407x_8x_177x_8x.o"
".\objects\system_lpc407x_8x_177x_8x.o"
--strict --scatter ".\Objects\proyecto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proyecto.map" -o .\Objects\proyecto.axf